Tattoo3/pug/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title TATTOO CLUBS
  link(rel='stylesheet', href='css/reset.css')
  link(rel='stylesheet', href='css/style.css', attr='attr')
header.header.paralax
  nav.container
    .menu__icon
      span
    ul
      li.mobile_logo
        a(href='#')
          b TATTOO CLUBS
    ul.menu
      li.menu__item
        a(href='') Home
      li.menu__item
        a(href='') About Us
      li.menu__item
        a(href='') Works
      li.menu__item
        a(href='') Contact
      li.logo
        a(href='#')
          b TATTOO CLUBS
      li.menu__item
        a(href='') Facebook
      li.menu__item
        a(href='') Twitter
      li.menu__item
        a(href='') Instagram
      li.menu__item
        a(href='') Youtube
section.about
  .container
    h1.title ARTIST TATTOO CLUBS
    img.title_line(src='img/line1.png', alt='')
    .about_text.text
      p
        | Gentlemen Barber Clubs entstand aus der Idee, dass es keinen R&uuml;ckzugsort 
        br
        |           f&uuml;r Herren gab. Vier Jahre lang
        |           befragte Elmar Heilf seine Kunden und 
        br
        |           plante den seit Mai 2015 er&ouml;ffneten Barbershop in K&ouml;ln.
      p
        | Gentlemen Barber Clubs ist der mit Abstand letzte R&uuml;ckszugsort f&uuml;r 
        br
        |           M&auml;nner jeden Alters. Auch Kunden die keine Dienstleistung beziehen sind 
        br
        |           jederzeit willkommen sich eine Auszeit vom Alltag zu nehmen.
      p Preise telefonisch, auf Anfrage oder vor Ort.
    button.btn.about_btn(onclick="window.location.href = 'https://69level.com/';") Know more
section#block.process__video
  .container
    h1.title_white TATTOO PROCESS
    img.title_white_line(src='img/line2.png', alt='')
    .video__grid
      .grid__item
        #ed53O2Y3Gvk.video__wrapper.js-youtube
          img.video__prev(src='img/process2.jpg', alt='')
section.say
  .container
    img.say__img(src='img/saysimg.jpg', alt='')
    .autograph__text
      img.title_line(src='img/line1.png', alt='')
      p.itallic
        i
          | &ldquo;Trink einen J&auml;germeister Shot,
          br
          | dann bediene ich dich.&rdquo;
      img.autograph(src='img/autog1.png', alt='')
      p.initials Felix Hohleich (Gesch&auml;ftsf&uuml;hrer)
section.gallery
  .container
    h1.title_white TATTOOCLUB
    img.title_white_line(src='img/line2.png', alt='')
    .slider__container.slider__gallery
      .slider
        .grid__items_1
          .img
            img(src='img/ph-1.jpg', alt='')
          .slider__name
        .slider__item.current.grid__items_2
          .slider__img
            img(src='img/ph-2.jpg', alt='')
          .slider__name
        .grid__items_3
          .img
            img(src='img/ph-3.jpg', alt='')
          .slider__name
        .slider__item.grid__items_4
          .slider__img
            img(src='img/ph-4.jpg', alt='')
          .slider__name
        .slider__item.grid__items_5
          .slider__img
            img(src='img/ph-6.jpg', alt='')
          .sslider__name
        .slider__item.grid__items_6
          .slider__img
            img(src='img/ph-5.jpg', alt='')
          .slider__name
        .slider__arrow.slider__prev
        .slider__arrow.slider__next
    button.btn.gallery_btn(onclick="window.location.href = 'https://vk.com/albums-9687466';")
section.reviews
  .container
    h1.title TATTOO REVIEWS
    img.title_line(src='img/line1.png', alt='')
    .autograph__text
      p
        i
          | &ldquo;Tattoo Clubs ist der letzte R&uuml;ckzugsort 
          br
          |  f&uuml;r den Gentleman.&rdquo;
      img.autograph(src='img/autog1.png', alt='')
      p.initials Felix Hohleich (Gesch&auml;ftsf&uuml;hrer)
section.sponsors
  .container
    h1.title_white TATTOO SPONSORS
    img.title_white_line(src='img/line2.png', alt='')
    ul.line1
      li.sponsors_name.true
        a(href='')
          b True
          | Agency
      li.sponsors_name.agency
        a(href='') Agency
      li.sponsors_name.creative
        a(href='')
          | Creative
          b Agency
      li.sponsors_name.webt
        a(href='') webtechnology
    ul.line2
      li.sponsors_name.true
        a(href='')
          b True
          | Agency
      li.sponsors_name.agency
        a(href='') Agency
      li.sponsors_name.creative
        a(href='')
          | Creative
          b Agency
      li.sponsors_name.webt
        a(href='') webtechnology
footer.footer
  .container
    h1.title CONTACT
    img.title_line(src='img/line1.png', alt='')
    .text
      .phone
        a(href='tel:+46(0)25534535515') +46(0)255 345 355 15
      p
        i
          | Mon 9:00 - 18:00 hr 
          br
          |             Tue &amp; Fri 9:00 &ndash; 20:00 hr 
          br
          |             Sat 09:00 &ndash; 16:00 hr 
          br
      p Mars Street 49, 50674 Jhoche
      p
        b About Us
        br
        |           Tristique semper neque, orci rhoncus ut tempor.
      p
        | Tristique semper neque, orci rhoncus ut tempor. Convallis augue lorem 
        br
        |           magna venenatis sit diam commodo.
      p
        | Tristique semper neque, orci rhoncus ut tempor. Convallis augue lorem 
        br
        |           magna venenatis sit diam commodo.Enim, sem sed iaculis urna tempus 
        br
        |  vitae.
      p
        b Location
        br
        |           20 Mintue From Jupiter Street
    button.btn.btn_footer(onclick="window.location.href = 'https://w3docs.com';") View Map
script(src='js/jquery-3.6.0.min.js')
script(src='js/slider.js')
script(src='js/js.js')

Tattoo3/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TATTOO CLUBS</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css" attr="attr">
</head>

<body>

  <header class="header paralax">
    <nav class="container">
      <ul class="menu">
        <li class="menu__item"><a href="">Home</a></li>
        <li class="menu__item"><a href="">About Us</a></li>
        <li class="menu__item"><a href="">Works</a></li>
        <li class="menu__item"><a href="">Contact</a></li>
        <li class="logo"><a href="#"><b>TATTOO CLUBS</b></a></li>
        <li class="menu__item"><a href="">Facebook</a></li>
        <li class="menu__item"><a href="">Twitter</a></li>
        <li class="menu__item"><a href="">Instagram</a></li>
        <li class="menu__item"><a href="">Youtube</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <div class="container">
      <h1 class="title">ARTIST TATTOO CLUBS</h1>
      <img class="title_line" src="img/line1.png" alt="">
      <div class="about_text text">
        <p>Gentlemen Barber Clubs entstand aus der Idee, dass es keinen Rückzugsort <br>
          für Herren gab. Vier Jahre lang
          befragte Elmar Heilf seine Kunden und <br>
          plante den seit Mai 2015 eröffneten Barbershop in Köln.</p>
        <p>Gentlemen Barber Clubs ist der mit Abstand letzte Rückszugsort für <br>
          Männer jeden Alters. Auch Kunden die keine Dienstleistung beziehen sind <br>
          jederzeit willkommen sich eine Auszeit vom Alltag zu nehmen.</p>
        <p>Preise telefonisch, auf Anfrage oder vor Ort.</p>
      </div>

      <button class="btn about_btn" onclick="window.location.href = 'https://69level.com/';">Know more</button>
    </div>
  </section>

  <section class="process__video" id="block">
    <div class="container">
      <h1 class="title_white">TATTOO PROCESS</h1>
      <img class="title_white_line" src="img/line2.png" alt="">
      <div class="video__grid">
        <div class="grid__item">
          <div class="video__wrapper js-youtube" id="ed53O2Y3Gvk"><img class="video__prev" src="img/process2.jpg"
              alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="say">
    <div class="container">
      <img class="say__img" src="img/saysimg.jpg" alt="">
      <div class="autograph__text">
        <img class="title_line" src="img/line1.png" alt="">
        <p class="itallic"><i>“Trink einen Jägermeister Shot,<br>dann bediene ich dich.”</i></p>
        <img class="autograph" src="img/autog1.png" alt="">
        <p class="initials">Felix Hohleich (Geschäftsführer)</p>
      </div>
    </div>
  </section>

  <section class="gallery">
    <div class="container">
      <h1 class="title_white">TATTOOCLUB</h1>
      <img class="title_white_line" src="img/line2.png" alt="">
      <div class="gallery__slider">
        <div class="gallery__wrapper">
          <div class="grid__items grid__items_1">
            <div class="slider__grid"><img src="img/ph-1.jpg" alt=""></div>
          </div>
          <div class="grid__items grid__items_2">
            <div class="slider__grid"><img src="img/ph-2.jpg" alt=""></div>
          </div>
          <div class="grid__items grid__items_3">
            <div class="slider__grid"><img src="img/ph-3.jpg" alt=""></div>
          </div>
          <div class="grid__items grid__items_4">
            <div class="slider__grid"><img src="img/ph-4.jpg" alt=""></div>
          </div>
          <div class="grid__items grid__items_5">
            <div class="slider__grid"><img src="img/ph-6.jpg" alt=""></div>
          </div>
          <div class="grid__items grid__items_6">
            <div class="slider__grid"><img src="img/ph-5.jpg" alt=""></div>
            <div class="slider__arrow slider__prev"></div>
            <div class="slider__arrow slider__next"></div>
          </div>
        </div>
      </div>
      <button class="btn gallery_btn" onclick="window.location.href = 'https://vk.com/albums-9687466';"></button>
    </div>

    </div>
  </section>

  <section class="reviews">
    <div class="container">
      <h1 class="title">TATTOO REVIEWS</h1>
      <img class="title_line" src="img/line1.png" alt="">
      <div class="autograph__text">
        <p><i>“Tattoo Clubs ist der letzte Rückzugsort <br> für den Gentleman.”</i></p>
        <img class="autograph" src="img/autog1.png" alt="">
        <p class="initials">Felix Hohleich (Geschäftsführer)</p>
      </div>
    </div>
  </section>

  <section class="sponsors">
    <div class="container">
      <h1 class="title_white">TATTOO SPONSORS</h1>
      <img class="title_white_line" src="img/line2.png" alt="">
      <ul class="line1">
        <li class="sponsors_name true"><a href=""><b>True</b>Agency</a></li>
        <li class="sponsors_name agency"><a href="">Agency</a></li>
        <li class="sponsors_name creative"><a href="">Creative<b>Agency</b></a></li>
        <li class="sponsors_name webt"><a href="">webtechnology</a></li>
      </ul>
      <ul class="line2">
        <li class="sponsors_name true"><a href=""><b>True</b>Agency</a></li>
        <li class="sponsors_name agency"><a href="">Agency</a></li>
        <li class="sponsors_name creative"><a href="">Creative<b>Agency</b></a></li>
        <li class="sponsors_name webt"><a href="">webtechnology</a></li>
      </ul>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <h1 class="title">CONTACT</h1>
      <img class="title_line" src="img/line1.png" alt="">
      <div class="text">
        <div class="phone"><a href="tel:+46(0)25534535515">+46(0)255 345 355 15</a></div>
        <p><i>Mon 9:00 - 18:00 hr <br>
            Tue & Fri 9:00 – 20:00 hr <br>
            Sat 09:00 – 16:00 hr <br>
        </p>
        <p>Mars Street 49, 50674 Jhoche</p>
        </i>
        <p><b>About Us</b> <br>
          Tristique semper neque, orci rhoncus ut tempor.</p>
        <p>Tristique semper neque, orci rhoncus ut tempor. Convallis augue lorem <br>
          magna venenatis sit diam commodo.</p>
        <p>Tristique semper neque, orci rhoncus ut tempor. Convallis augue lorem <br>
          magna venenatis sit diam commodo.Enim, sem sed iaculis urna tempus <br> vitae.</p>
        <p><b>Location</b> <br>
          20 Mintue From Jupiter Street</p>
      </div>

      <button class="btn btn_footer" onclick="window.location.href = 'https://w3docs.com';">View Map</button>
    </div>
  </footer>

  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/js.js"></script>
</body>

</html>
